<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AmbiantMusicProject_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="277.6360818751" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="StreetSceneSoundMain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264311">
				<waveblock start="0">
					<simpleblockfile filename="e0000d27.au" len="132155" min="-0.373931" max="0.371815" rms="0.061307"/>
				</waveblock>
				<waveblock start="132155">
					<simpleblockfile filename="e000079d.au" len="132156" min="-0.348959" max="0.404778" rms="0.077248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="StreetSceneSoundMain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264311">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="132155" min="-0.367537" max="0.467539" rms="0.079438"/>
				</waveblock>
				<waveblock start="132155">
					<simpleblockfile filename="e00001d7.au" len="132156" min="-0.707946" max="0.662537" rms="0.153674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
