<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OpeningDoors_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.6037188209" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e00006b9.au" len="26624" min="-0.707946" max="0.57748" rms="0.079862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.603696145125" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685">
				<waveblock start="0">
					<simpleblockfile filename="e00000b2.au" len="685" min="0.0" max="0.000196" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e0000507.au" len="26624" min="-0.707752" max="0.577646" rms="0.07963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.603696145125" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="685">
				<waveblock start="0">
					<simpleblockfile filename="e00005cf.au" len="685" min="0.0" max="0.000195" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
